<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Student/LIBRARIAN</title>
		{% load static %}
		
		<style>
			p{
			
			font-size: 50px;
			font-weight: bold;
			}

			h1{
				text-align: center;
				font-color: red;
				font-size: 40px;
				font-weight: bold;
			}
			
			p{
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			}	
			
			
			form .button{
				height:45px;
				margin: 45px 0;
			
			}
			
			form .button input{
				height:100%;
				width:25% ;
				outline:none;
				color:white;
				background: linear-gradient(135deg, #71b7e6, #9b59b6);
				font-size:20px;
				font-weight: 500;
				letter-spacing: 1px;
				border-radius: 5px;
				border:none;
				margin-left:40%;
				margin-top: 15%;
			}
			form .button input:hover{
				background: linear-gradient(.135deg, #71b7e6, #9b59b6);
			}
			
			#bg{
				background-repeat: no-repeat;
				background-position: top;
				background-size:1475px;
				background-attachment:fixed;
			}
		</style>
		
	</head>
	
	<body id="bg" style="background-image: url('{% static "img/mark1.jpg" %}')">
		
		<h1>Thanks for choosing Kairo Library as it is the best of all!!</h1>
		<p>An esteemed service provider at your service!!</p>

		<p>Go to <a href = "../">previous page</a></p>
		<div>
			<form action="std_login/">
				<div class="button">
					<label for=></label>
					<input type="submit" value="LOGIN">
				</div>
			</form>
			
			<form action="std_signup/">
				<div class="button">
					<label for=></label>
					<input type="submit" value="REGISTER">
				</div>
				
			</form>
			
		</div>

		
	</body>
</html>